server.port=8080
keys.file=config/keys.txt
keys.startQuotaDay=10000
keys.startQuotaHour=1000
keys.startQuotaMinute=100
keys.usingKeys=true
ontology.file=config/dbpedia_2016-10.owl
window.maxWindowLimit=100
prefixes.file=config/prefixes.json
versions.dir=config/versions/
uri.path=api
dbpedia.sparqlEndpoint=http://dbpedia.org/sparql
mappedProperties=config/mapped_properties_per_class.json

### uncomment for debugging caching
# logging.level.org.springframework.cache = TRACE
### uncomment to disable caching
# spring.cache.type=NONE
